a.anchor_item.colelem#benefit
#benefit-content.medium-12
  .row
    .small-12.medium-8.columns
      h2 Nos prestations
    .mobile-benefit
      .small-12
        ul#benefit-slider-mobile
          li
            .img-benefit-first-bloc-left.img-benefit
            h3 Gala association label guit'art ESQUELBECQ
            p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
          li
            h3 Houdain
            p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
            .img-benefit-second-bloc-left.img-benefit
          li
            h3 Houdain
            p.benefit-margin-bottom Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
            .img-benefit-first-bloc-center.img-benefit
          li
            .img-benefit-second-bloc-center.img-benefit
            h3 Gala association label guit'art ESQUELBECQ
            p.benefit-margin-bottom Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
          li
            .img-benefit-first-bloc-right.img-benefit
            h3 Houdain
            p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
          li
            h3 Houdain
            p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
            .img-benefit-second-bloc-right.img-benefit

    .medium-4.columns.not-mobile-benefit#benefit-navigation
      #content
        img#rightBtn(src='../images/next-grey.png')
        img#leftBtn(src='../images/prev-grey.png')
    .medium-12.columns.not-mobile-benefit
      #benefit-sliders
        .medium-4.columns.benefit-description
          ul#benefit-slider-left.bxslider
            li
              .img-benefit-first-bloc-left.img-benefit
              h3 Gala association label guit'art ESQUELBECQ
              p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
            li
              h3 Houdain
              p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
              .img-benefit-second-bloc-left.img-benefit
        .medium-4.columns.benefit-description.benefit-content-center
          ul#benefit-slider-center.bxslider
            li
              h3 Houdain
              p.benefit-margin-bottom Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
              .img-benefit-first-bloc-center.img-benefit
            li
              .img-benefit-second-bloc-center.img-benefit
              h3 Gala association label guit'art ESQUELBECQ
              p.benefit-margin-bottom Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
        .medium-4.columns.benefit-description
          ul#benefit-slider-right.bxslider
            li
              .img-benefit-first-bloc-right.img-benefit
              h3 Houdain
              p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
            li
              h3 Houdain
              p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
              .img-benefit-second-bloc-right.img-benefit
