a.anchor_item.colelem#benefit
#benefit-content.medium-12
  .row
    .medium-12.columns
      h2 Nos prestations

    .medium-4.columns.benefit-description
      img(src='../images/image_presta_test.jpg')
      h3 Houdain
      p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
    .medium-4.columns.benefit-content-center
      h3 Houdain
      p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
      img(src='../images/image_presta_test.jpg')
    .medium-4.columns
      img(src='../images/image_presta_test.jpg')
      h3 Houdain
      p Etiam vel mattis ex. Curabitur ut pharetra lacus. Aliquam ac ipsum et risus sodales auctor non vel orci. Vestibulum nec dolor risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc at aliquet massa. Quisque eu sagittis leo. Aliquam hendrerit lectus nunc.
