a.anchor_item.colelem#contact
#contact-content.medium-12
  .row
    .medium-12.columns
      h2 Nous contacter
      #postal-address.small-12.medium-4.columns
        p 20, place Alphonse Bergerot
        p 59470 ESQUELBECQ
        p &nbsp;
        p Portable: 06 08 47 20 86
        p Tél / Fax: 03 28 65 60 39
        p Email: contact@mediascene-ev.com
        p &nbsp;
        p N'hésitez pas à nous laisser un message pour toutes demandes, devis, installations, projets...

      .small-12.medium-4.columns
        input(name='name' placeholder='Votre nom' type='text')
        input(name='name' placeholder='Votre email' type='text')
        textarea(name='name' placeholder='Votre message')
        input(type='submit' value='Envoyer')
      .small-12.medium-4.columns
        #facebookSentence
          #socialContent
            .columns
              a#facebookBottom(href='https://www.facebook.com/mediasceneev' target='_blank')
          p Suivez notre actualité en likant notre page facebook

  #footer.medium-12
    p Tous droits réservés
    p © 2016&nbsp; Mediascene evenementiel
    p &nbsp;