a.anchor_item.colelem#factory
#factory-content.medium-12
  .row
    .medium-6.columns.factory-l-content
      h2 L'entreprise
      #factory-description
        span Mediascene&nbsp
        | une équipe de professionnels en sonorisation, éclairage et pyrotechnie pour tous vos événements.
        br Vous cherchez une sonorisation de qualité, un éclairage professionnel, des artificiers qualifiés.
        br Nous sommmes à votre disposition pour tous types d'événements&nbsp;:
        ul
          li - Concerts
          li - Congrés
          li - Soirées
          li - Repas spectacles
          li - Feux d'artifices musicaux C4T2 N1 et N2 (K3, K4)
          li - Feux d'artifices privés (anniversaire, mariage, ...)

        br Médiascène c'est aussi, la location de tous matériels de sonorisation et d 'éclairage.
        br Packs et formules à prix réduits. Ainsi que la vente. Matériel récent et adapté à vos événements.

    #factory-illustration
