.floatbar
  #floatbar-content
    #float-bar-left.logo-float-bar.medium-3.columns
      .medium-12.columns.float-content
        a.nonblock.nontext.anim_swing.colelem(href='#pre-header')
          img(src='../images/logo-flat.png')
    #float-bar.logo-float-bar.medium-9.columns
      .medium-3.columns.float-content
        a.factories_link.nonblock.nontext.anim_swing.colelem(href='#factory')
          p L'entreprise
      .medium-3.columns.float-content
        a.factories_link.nonblock.nontext.anim_swing.colelem(href='#benefit')
          p Nos prestations
      .medium-3.columns.float-content
        a.factories_link.nonblock.nontext.anim_swing.colelem(href='#galery')
          p Galeries photos
      .medium-3.columns.float-content
        a.factories_link.nonblock.nontext.anim_swing.colelem(href='#contact')
          p Nous contacter
