a.anchor_item.colelem#galery
#galery-content.medium-12
  .row
    .medium-12.columns
      h2 Galerie photos
      .medium-6.columns#galery-title-left.galery-title.galery-title-l-active
        p Sonorisation / Eclairage
      .medium-6.columns#galery-title-right.galery-title
        p Feux d'artifice

      .medium-12.columns
        #galery-l-content
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Houdain
              p.galery-date Fête nationale
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-houdain')
              img(src='../images/album-art-1.png')
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Esquelbecq
              p.galery-date Nuit des livres
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-uxem')
              img(src='../images/album-art-1.png')
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Ledringhem
              p.galery-date Ducasse annuelle
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-uxem')
              img(src='../images/album-art-1.png')
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Autres
              p.galery-date Photos diverses
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-uxem')
              img(src='../images/album-art-1.png')
      .medium-12.columns
        #galery-r-content
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Esquelbecq
              p.galery-date Festival Label Guit'art
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-uxem')
              img(src='../images/album-art-1.png')
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Esquelbecq
              p.galery-date Gala de danse Show gaga
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-uxem')
              img(src='../images/album-art-1.png')
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Hoymille
              p.galery-date Gala de danse Bailando
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-uxem')
              img(src='../images/album-art-1.png')
          .medium-12.columns.galery-explain
            .small-8.medium-10.columns
              p.galery-city Autres
              p.galery-date Photos diverses
              p.factory Mediascène événementiel
            .small-4.medium-2.columns.galery-img(data-reveal-ref='reveal-uxem')
              img(src='../images/album-art-1.png')