a.anchor_item.colelem#galery
#galery-content.medium-12
  .row
    .medium-12.columns
      h2 Galerie photos
      .medium-6.columns#galery-title-left.galery-title.galery-title-l-active
        p Sonorisation / Eclairage
      .medium-6.columns#galery-title-right.galery-title
        p Feux d'artifice

      .medium-12.columns
        #galery-l-content
          p GAUCHE
      .medium-12.columns
        #galery-r-content
          p DROITE