a#top.anchor_item.colelem
#pre-header
#header
  #hero-image
    .row.header#top-mediascene
      .row
        .small-12.medium-4.columns#logo-header
          a.nonblock.nontext.anim_swing.colelem(href='#top')
            .NoWrap.clearfix.grpelem
              img(src='../images/logo.png')
        .small-12.medium-8.columns#header-nav
          .medium-3.columns.factories_link
            a.factories_link.anim_swing.clearfix.colelem(href='#factory')
              .NoWrap.clearfix.grpelem
                p L'entreprise
          .medium-3.columns
            a.anim_swing.clearfix.colelem(href='#benefit')
              .NoWrap.clearfix.grpelem
                p Nos prestations
          .medium-3.columns
            a.anim_swing.clearfix.colelem(href='#galery')
              .NoWrap.clearfix.grpelem
                p Galerie photos
          .medium-3.columns
            a.anim_swing.clearfix.colelem(href='#contact')
              .NoWrap.clearfix.grpelem
                p Nous contacter

      .row#factory-informations
        .medium-7.columns#factory-informations-content
          p#factory-name Mediascene Evenementiel
          p#factory-activities Sonorisation / Eclairage / Feu d'artifices

        .medium-5.columns
          #actus
            p#actu-title Actualité
            ul#actu-slider.actu-block-content
              -data.news.each do |news|
                li
                  span.actu-date = news.date
                  span.actu-place = news.place
                  span.actu-content = news.content

      .row
        #arrow-header
          a.factories_link.nonblock.nontext.anim_swing.colelem#down-arrow(href='#factory')
