#reveal-custom-bg
#reveal-houdain.reveal-custom
  .row.reveal-content
    .top-nav.medium-1.columns
      span.close-span Fermer X
      .previous-galery.previous-houdain
        img(src='../images/previous-arrow.png')
        span << Précédente
    .medium-10.columns
      .slider-galery
        img(src="../images/galery/uxem/img1.jpg")
        img(src="../images/galery/uxem/img2.jpg")
        img(src="../images/galery/uxem/img3.jpg")
    .bottom-nav.medium-1.columns
      img.close-reveal(src='../images/close.png')
      .next-galery.next-houdain
        img(src='../images/next-arrow.png')
        span Suivante >>
